html, #__next{
    height: 100% !important;
    width:100% !important;
}

.profile-picture{
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.profile-tag {
    vertical-align: middle;
    font-size: 13px;
}